.rubocop_todo.yml (before)
# This configuration was generated by `rubocop --auto-gen-config`
# on 2015-01-17 00:32:23 +0200 using RuboCop version 0.28.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/HandleExceptions:
  Enabled: false

# Offense count: 40
# Cop supports --auto-correct.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 13
Metrics/AbcSize:
  Max: 23

# Offense count: 9
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 193

# Offense count: 1
Metrics/CyclomaticComplexity:
  Max: 8

# Offense count: 440
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 180

# Offense count: 7
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 14

# Offense count: 7
Style/AccessorMethodName:
  Enabled: false

# Offense count: 6
Style/ClassVars:
  Enabled: false

# Offense count: 67
Style/Documentation:
  Enabled: false

.rubocop_todo.yml (after)
# This configuration was generated by `rubocop --auto-gen-config`
# on 2015-02-03 08:19:53 +0200 using RuboCop version 0.28.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/HandleExceptions:
  Enabled: false

# Offense count: 40
# Cop supports --auto-correct.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 14
Metrics/AbcSize:
  Max: 23

# Offense count: 9
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 193

# Offense count: 1
Metrics/CyclomaticComplexity:
  Max: 8

# Offense count: 437
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 180

# Offense count: 8
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 14

# Offense count: 7
Style/AccessorMethodName:
  Enabled: false

# Offense count: 3
Style/ClassVars:
  Enabled: false

# Offense count: 67
Style/Documentation:
  Enabled: false

.rubocop_todo.yml (diff)
@@ -1,5 +1,5 @@
 # This configuration was generated by `rubocop --auto-gen-config`
-# on 2015-01-17 00:32:23 +0200 using RuboCop version 0.28.0.
+# on 2015-02-03 08:19:53 +0200 using RuboCop version 0.28.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -14,7 +14,7 @@ Lint/HandleExceptions:
 Lint/UnusedMethodArgument:
   Enabled: false
 
-# Offense count: 13
+# Offense count: 14
 Metrics/AbcSize:
   Max: 23
 
@@ -27,12 +27,12 @@ Metrics/ClassLength:
 Metrics/CyclomaticComplexity:
   Max: 8
 
-# Offense count: 440
+# Offense count: 437
 # Configuration parameters: AllowURI, URISchemes.
 Metrics/LineLength:
   Max: 180
 
-# Offense count: 7
+# Offense count: 8
 # Configuration parameters: CountComments.
 Metrics/MethodLength:
   Max: 14
@@ -41,7 +41,7 @@ Metrics/MethodLength:
 Style/AccessorMethodName:
   Enabled: false
 
-# Offense count: 6
+# Offense count: 3
 Style/ClassVars:
   Enabled: false
